MusicPlayer/MusicPlayer.WPF/Controls/DialogWindow.xaml

<Window
    x:Class="MusicPlayer.WPF.Controls.DialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogWindow"
    Width="400"
    Height="250"
    AllowDrop="True"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource PrimaryMidColor}"
            Opacity="0.96" />
        <TextBlock
            Margin="25,40,25,25"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{DynamicResource ForegroundLightColor}"
            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:DialogWindow}, Path=Message}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
            <materialDesign:Card
                Height="24"
                MaxHeight="40"
                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                Background="{DynamicResource PrimaryMidColor}"
                MouseDown="Card_MouseDown"
                Opacity="0.75">

                <Button
                    Width="50"
                    Height="25"
                    HorizontalAlignment="Right"
                    Click="Close"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon
                        Width="17"
                        Height="17"
                        Foreground="{DynamicResource ForegroundLightColor}"
                        Kind="WindowClose" />
                </Button>

            </materialDesign:Card>
        </Grid>

        <UniformGrid Grid.Row="1" Columns="2">
            <Button
                Margin="15"
                Background="{DynamicResource PrimaryDarkColor}"
                Click="Button_Click"
                Content="Yes"
                FontSize="18"
                Foreground="{DynamicResource ForegroundLightColor}"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                Margin="15"
                Background="{DynamicResource PrimaryDarkColor}"
                Click="Button_Click"
                Content="No"
                FontSize="18"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </UniformGrid>
    </Grid>
</Window>
