MusicPlayer/MusicPlayer.WPF/Controls/PlaylistMenuList.xaml

<UserControl
    x:Class="MusicPlayer.WPF.Controls.PlaylistMenuList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PlayTimeTracksContainersConverter x:Key="playTimeConverter" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.Playlists}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=Width}" Background="Red">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Right"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ForegroundMidColor}"
                            Text="{Binding TracksCount}"
                            TextAlignment="Right" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="5,0,5,0"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ForegroundMidColor}"
                            TextAlignment="Right">
                            |
                        </TextBlock>
                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="{DynamicResource ForegroundMidColor}"
                            Text="{Binding Converter={StaticResource playTimeConverter}}"
                            TextAlignment="Right" />
                    </StackPanel>

                    <TextBlock
                        DockPanel.Dock="Left"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ForegroundLightColor}"
                        Text="{Binding Name}" />
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>

