MusicPlayer/MusicPlayer.WPF/Controls/TrackControl.xaml

<UserControl
    x:Class="MusicPlayer.WPF.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <z:TimeConverter x:Key="timeConverter" />
        <z:PlayIconConverter x:Key="iconConverter" />
        <z:TrackImageConverter x:Key="imageConverter" />
    </UserControl.Resources>

    <!--#region PlayZone-->


    <Border
        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=Height}"
        Padding="0"
        VerticalAlignment="Bottom"
        materialDesign:ShadowAssist.ShadowEdges="All"
        Background="Transparent"
        CornerRadius="10,10,0,0">

        <Grid>
            <!--  Just to make normal acrylic back  -->
            <Border
                Background="{DynamicResource PrimaryMidColor}"
                CornerRadius="7,7,0,0"
                Opacity="0.65" />


            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Width="340"
                    HorizontalAlignment="Left">

                    <Grid.InputBindings>
                        <MouseBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=DataContext.TrackInfoCommand}" Gesture="LeftClick" />
                    </Grid.InputBindings>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Margin="15,3,3,5" Background="transparent">
                        <Rectangle
                            Width="65"
                            Height="65"
                            HorizontalAlignment="left"
                            RadiusX="10"
                            RadiusY="10">

                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{StaticResource imageConverter}">
                                            <Binding Path="SelectedTrack" />
                                            <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </materialDesign:Card>

                    <StackPanel
                        Grid.Column="1"
                        Margin="10,22,0,0"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                        <TextBlock
                            FontSize="16"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}"
                            TextTrimming="CharacterEllipsis" />
                        <TextBlock
                            FontSize="13"
                            Foreground="{DynamicResource ForegroundMidColor}"
                            Style="{StaticResource MaterialDesignCaptionTextBlock}"
                            Text="{Binding SelectedTrack.Album, UpdateSourceTrigger=PropertyChanged}"
                            TextTrimming="CharacterEllipsis" />

                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=DataContext}">

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            Command="{Binding ShuffleCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Shuffle}"
                                Stretch="UniformToFill" />
                        </Button>

                        <Button
                            Background="Transparent"
                            Command="{Binding PreviousCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="38"
                                Height="38"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Previous}"
                                Stretch="UniformToFill" />
                        </Button>

                        <Button
                            x:Name="PlayPauseButton"
                            BorderBrush="Transparent"
                            Click="PlayPauseClick"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <Image
                                Width="45"
                                Height="45"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IsPlaying, Converter={StaticResource iconConverter}}"
                                Stretch="UniformToFill" />
                        </Button>


                        <Button
                            Background="Transparent"
                            Command="{Binding NextCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="38"
                                Height="38"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Next}"
                                Stretch="UniformToFill" />
                        </Button>


                        <Button
                            Background="Transparent"
                            Command="{Binding RandomCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="Help" />
                        </Button>


                    </StackPanel>
                </Grid>


                <Grid
                    Grid.Row="0"
                    Width="200"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        Name="muteButton"
                        Width="25"
                        Height="25"
                        Margin="0"
                        Padding="0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignIconButton}">

                        <Image
                            Grid.Column="0"
                            Width="20"
                            Height="20"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="{DynamicResource SoundWave}" />
                    </Button>

                    <Slider
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource ForegroundLightColor}"
                        IsMoveToPointEnabled="True"
                        Maximum="1"
                        Minimum="0"
                        Style="{DynamicResource CustomSlider}"
                        Value="{Binding Volume}" />


                </Grid>

                <Grid Grid.Row="1" Margin="300,0">

                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Slider
                            Grid.Column="1"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            IsMoveToPointEnabled="True"
                            Maximum="{Binding SelectedTrack.PlayTime, Mode=OneWay}"
                            MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                            PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                            Style="{DynamicResource CustomSlider}"
                            Thumb.DragCompleted="Slider_DragCompleted"
                            Value="{Binding CurrentPosition}" />


                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            Text="{Binding CurrentPosition, Converter={StaticResource timeConverter}, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
