MusicPlayer/MusicPlayer.WPF/Controls/TrackControl.xaml

<UserControl
    x:Class="MusicPlayer.WPF.Controls.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Controls.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <z:TimeConverter x:Key="timeConverter" />
        <z:PlayIconConverter x:Key="iconConverter" />
        <z:TrackImageConverter x:Key="imageConverter" />
        <z:TrackMultiConverter x:Key="trackMultiConverter" />
        <converters:ShuffleImageConverter x:Key="shuffleConverter" />
        <converters:LoopImageConverter x:Key="loopConverter" />
        <converters:AudioIconConverter x:Key="audioConverter" />
    </UserControl.Resources>

    <!--#region PlayZone-->


    <Border
        Height="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=Height}"
        Padding="0"
        VerticalAlignment="Bottom"
        materialDesign:ShadowAssist.ShadowEdges="All"
        Background="Transparent"
        CornerRadius="10,10,0,0">

        <Grid>
            <!--  Just to make normal acrylic back  -->
            <Border Background="{DynamicResource PrimaryMidColor}" Opacity="0.90" />


            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Row="0"
                    Height="Auto"
                    Margin="0"
                    Padding="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=DataContext.TrackNavigationCommand}"
                    PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel
                        Width="375"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Rectangle
                            x:Name="TrackCover"
                            MinWidth="65"
                            MinHeight="65"
                            Margin="15,0,0,0"
                            HorizontalAlignment="left"
                            RadiusX="5"
                            RadiusY="5">

                            <Rectangle.Fill>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{StaticResource imageConverter}">
                                            <Binding Path="SelectedTrack" />
                                            <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel
                            Margin="15,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Vertical">

                            <TextBlock
                                FontSize="16"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                FontSize="13"
                                Foreground="{DynamicResource ForegroundMidColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource trackMultiConverter}">
                                        <Binding Path="SelectedTrack.Artist" />
                                        <Binding Path="SelectedTrack.Album" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>
                    </StackPanel>
                </Button>

                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:TrackControl}, Path=DataContext}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Background="Transparent"
                            Command="{Binding ShuffleCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="23"
                                Height="23"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IsShuffled, Converter={StaticResource shuffleConverter}}"
                                Stretch="UniformToFill" />
                        </Button>

                        <Button
                            Background="Transparent"
                            Command="{Binding PreviousCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="38"
                                Height="38"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Previous}"
                                Stretch="UniformToFill" />
                        </Button>

                        <Button
                            x:Name="PlayPauseButton"
                            BorderBrush="Transparent"
                            Click="PlayPauseClick"
                            Style="{StaticResource MaterialDesignIconButton}">
                            <Image
                                Width="45"
                                Height="45"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IsPlaying, Converter={StaticResource iconConverter}}"
                                Stretch="UniformToFill" />
                        </Button>


                        <Button
                            Background="Transparent"
                            Command="{Binding NextCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="38"
                                Height="38"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Next}"
                                Stretch="UniformToFill" />
                        </Button>


                        <Button
                            Background="Transparent"
                            Command="{Binding ChangeLoopStateCommand}"
                            Style="{DynamicResource MaterialDesignIconButton}">

                            <Image
                                Width="23"
                                Height="23"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding LoopState, Converter={StaticResource loopConverter}, UpdateSourceTrigger=PropertyChanged}"
                                Stretch="UniformToFill" />
                        </Button>


                    </StackPanel>
                    <Grid
                        Grid.Row="0"
                        Grid.Column="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Name="muteButton"
                            Width="25"
                            Height="25"
                            Margin="0"
                            Padding="0"
                            VerticalAlignment="Center"
                            Command="{Binding MuteAudioCommand}"
                            Style="{StaticResource MaterialDesignIconButton}">

                            <Image
                                Grid.Column="0"
                                Width="20"
                                Height="20"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding IsMuted, Converter={StaticResource audioConverter}, UpdateSourceTrigger=PropertyChanged}" />
                        </Button>

                        <Slider
                            Grid.Column="1"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            IsMoveToPointEnabled="True"
                            Maximum="1"
                            Minimum="0"
                            Style="{DynamicResource CustomSlider}"
                            Value="{Binding Volume}" />


                    </Grid>
                </Grid>



                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch">

                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Slider
                            x:Name="TrackSlider"
                            Grid.Column="1"
                            Margin="5,5,5,0"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            IsMoveToPointEnabled="True"
                            Maximum="{Binding SelectedTrack.PlayTime, Mode=OneWay}"
                            MouseLeave="TrackSlider_MouseLeave"
                            Style="{DynamicResource CustomSlider}"
                            Value="{Binding CurrentPosition}" />


                        <TextBlock
                            Grid.Column="0"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            Text="{Binding CurrentPosition, Converter={StaticResource timeConverter}, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{DynamicResource ForegroundLightColor}"
                            Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />

                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
