MusicPlayer/MusicPlayer.WPF/Views/SubViews/ArtistsView.xaml

<UserControl
    x:Class="MusicPlayer.WPF.Views.SubViews.ArtistsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views.SubViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <z:TrackMultiConverter x:Key="trackMultiConverter" />
        <z:TimeConverter x:Key="timeConverter" />
    </UserControl.Resources>

    <ListView
        x:Name="TracksListView"
        Margin="0,5,0,5"
        Background="Transparent"
        ItemsSource="{Binding Artists, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        MouseDown="CurrentTrackListDoubleClick"
        SelectedItem="{Binding SelectedArtist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Style="{DynamicResource MaterialDesignListView}">



        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid MouseDown="CurrentTrackListDoubleClick" PreviewMouseDown="Grid_PreviewMouseDown">
                    <materialDesign:Card Margin="5" Background="Transparent">

                        <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                Grid.Column="0"
                                Width="80"
                                Height="80"
                                HorizontalAlignment="Center"
                                RadiusX="10"
                                RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="myImage" ImageSource="{Binding Image}" />
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid
                                Grid.Column="1"
                                Margin="10,10,0,10"
                                HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">

                                    <TextBlock
                                        Margin="10,5,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        Text="{Binding Name}"
                                        TextTrimming="CharacterEllipsis" />


                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Foreground="{DynamicResource ForegroundMidColor}"
                                    Text="{Binding Genre}"
                                    TextTrimming="CharacterEllipsis" />

                                <TextBlock
                                    Grid.Column="2"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource ForegroundMidColor}"
                                    Text="{Binding PlayTime, Converter={StaticResource timeConverter}}"
                                    TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
