MusicPlayer/MusicPlayer.WPF/Views/SubViews/TracksView.xaml

<UserControl
    x:Class="MusicPlayer.WPF.Views.SubViews.TracksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views.SubViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <z:TrackMultiConverter x:Key="trackMultiConverter" />
        <z:TimeConverter x:Key="timeConverter" />
        <z:TrackImageConverter x:Key="imageConverter" />
    </UserControl.Resources>

    <ListView
        x:Name="TracksListView"
        Margin="0,5,0,5"
        Background="Transparent"
        ItemsSource="{Binding Tracks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        PreviewMouseDown="Grid_PreviewMouseDown"
        SelectedItem="{Binding SelectedTrack, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
        Style="{DynamicResource MaterialDesignListView}"
        VirtualizingPanel.IsContainerVirtualizable="True"
        VirtualizingStackPanel.CleanUpVirtualizedItem="TracksListView_CleanUpVirtualizedItem">

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <i:InvokeCommandAction Command="{Binding PlaySelectedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>



        <ListView.ItemTemplate>
            <DataTemplate>
                <Grid>


                    <Grid Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Path=ActualWidth}" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Source={x:Static properties:GlobalSettings.Default}, Path=TrackCoverSize}" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            Grid.Column="0"
                            Width="{Binding Source={x:Static properties:GlobalSettings.Default}, Path=TrackCoverSize}"
                            Height="{Binding Source={x:Static properties:GlobalSettings.Default}, Path=TrackCoverSize}"
                            HorizontalAlignment="Center"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="myImage">
                                    <ImageBrush.ImageSource>
                                        <MultiBinding Converter="{StaticResource imageConverter}">
                                            <Binding Path="." />
                                            <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                                        </MultiBinding>
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                        <Grid
                            Grid.Column="1"
                            Margin="10,10,0,10"
                            HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">

                                <TextBlock
                                    Margin="10,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Text="{Binding Title}"
                                    TextTrimming="CharacterEllipsis" />



                                <TextBlock
                                    Margin="10,5,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Foreground="{DynamicResource ForegroundMidColor}"
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource trackMultiConverter}">
                                            <Binding Path="Artist" />
                                            <Binding Path="Album" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>


                            </StackPanel>

                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="{DynamicResource ForegroundMidColor}"
                                Text="{Binding Genre}"
                                TextTrimming="CharacterEllipsis" />

                            <TextBlock
                                Grid.Column="2"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Foreground="{DynamicResource ForegroundMidColor}"
                                Text="{Binding PlayTime, Converter={StaticResource timeConverter}}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
