MusicPlayer/MusicPlayer.WPF/Views/HomeView.xaml

<customView:CustomView
    x:Class="MusicPlayer.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customView="clr-namespace:MusicPlayer.WPF.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sub="clr-namespace:MusicPlayer.WPF.Views.SubViews"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="720"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <customView:CustomView.Resources>
        <z:TimeConverter x:Key="timeConverter" />
        <!--  String Format converter that need minimum 2 arguments  -->
        <z:TrackMultiConverter x:Key="trackMultiConverter" />
        <z:PlayIconConverter x:Key="iconConverter" />
        <sub:TracksView x:Key="Tracks" />
        <sub:ArtistsView x:Key="Artists" />

        <Style x:Key="RectBorderStyle" TargetType="Rectangle">
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Fill" Value="Transparent" />
            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
            <EventSetter Event="MouseLeftButtonDown" Handler="Resize_Init" />
            <EventSetter Event="MouseLeftButtonUp" Handler="Resize_End" />
            <EventSetter Event="MouseMove" Handler="Resizeing_Form" />
        </Style>

    </customView:CustomView.Resources>
    <Grid>
        
        <DockPanel
            Height="auto"
            Background="{DynamicResource Background}"
            LastChildFill="True">

            <!--#region TopPart-->
            <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                <materialDesign:Card
                    Height="20"
                    MaxHeight="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="{DynamicResource PrimaryMidColor}"
                    MouseDown="Card_MouseDown"
                    Opacity="0.75">

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickMinimizeWindow"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowMinimize" />

                        </Button>

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickMaximizeWindow"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowMaximize" />
                        </Button>

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickClose"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <!--#endregion-->

            <!--#region PlayZone-->
            <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom">

                <Border
                    Grid.Row="1"
                    Height="85"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Background="Transparent"
                    CornerRadius="10,10,0,0">

                    <Grid>

                        <!--  Just to make normal acrylic back  -->
                        <Border
                            Background="{DynamicResource PrimaryMidColor}"
                            CornerRadius="7,7,0,0"
                            Opacity="0.65" />


                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Width="340"
                                HorizontalAlignment="Left">

                                <Grid.InputBindings>
                                    <MouseBinding Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customView:CustomView}, Path=DataContext.TrackInfoCommand}" Gesture="LeftClick" />
                                </Grid.InputBindings>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <materialDesign:Card Margin="10,3,3,3" Background="Transparent">
                                    <Rectangle
                                        Width="65"
                                        Height="65"
                                        HorizontalAlignment="Left"
                                        RadiusX="10"
                                        RadiusY="10">

                                        <Rectangle.Fill>
                                            <ImageBrush x:Name="myImage" ImageSource="{Binding SelectedTrack.Image, UpdateSourceTrigger=PropertyChanged}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </materialDesign:Card>

                                <StackPanel
                                    Grid.Column="1"
                                    Margin="10,22,0,0"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical">

                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                        Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis" />
                                    <TextBlock
                                        FontSize="13"
                                        Foreground="{DynamicResource ForegroundMidColor}"
                                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                        Text="{Binding SelectedTrack.Album, UpdateSourceTrigger=PropertyChanged}"
                                        TextTrimming="CharacterEllipsis" />

                                </StackPanel>
                            </Grid>

                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        Command="{Binding ShuffleCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="20"
                                            Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Shuffle}"
                                            Stretch="UniformToFill" />
                                    </Button>

                                    <Button
                                        Background="Transparent"
                                        Command="{Binding PreviousCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="38"
                                            Height="38"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Previous}"
                                            Stretch="UniformToFill" />
                                    </Button>

                                    <Button
                                        x:Name="PlayPauseButton"
                                        BorderBrush="Transparent"
                                        Click="PlayPauseClick"
                                        Style="{StaticResource MaterialDesignIconButton}">
                                        <Image
                                            Width="45"
                                            Height="45"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding IsPlaying, Converter={StaticResource iconConverter}}"
                                            Stretch="UniformToFill" />
                                    </Button>


                                    <Button
                                        Background="Transparent"
                                        Command="{Binding NextCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="38"
                                            Height="38"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Next}"
                                            Stretch="UniformToFill" />
                                    </Button>


                                    <Button
                                        Background="Transparent"
                                        Command="{Binding RandomCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="{DynamicResource ForegroundLightColor}"
                                            Kind="Help" />
                                    </Button>


                                </StackPanel>
                            </Grid>


                            <Grid
                                Grid.Row="0"
                                Width="200"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="muteButton"
                                    Width="25"
                                    Height="25"
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignIconButton}">

                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{DynamicResource SoundWave}" />
                                </Button>

                                <Slider
                                    Grid.Column="1"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    IsMoveToPointEnabled="True"
                                    Maximum="1"
                                    Minimum="0"
                                    Style="{DynamicResource CustomSlider}"
                                    Value="{Binding Volume}" />


                            </Grid>

                            <Grid Grid.Row="1" Margin="300,0">

                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Slider
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        IsMoveToPointEnabled="True"
                                        Maximum="{Binding SelectedTrack.PlayTime, Mode=OneWay}"
                                        MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                        PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                                        Style="{DynamicResource CustomSlider}"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Value="{Binding CurrentPosition}" />


                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        Text="{Binding CurrentPosition, Converter={StaticResource timeConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />

                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <!--#endregion-->

            <!--#region Content-->
            <Grid DockPanel.Dock="Top">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>

                <!--#region MainContent-->
                <materialDesign:Card
                    Grid.Column="1"
                    Margin="5"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="Transparent"
                    UniformCornerRadius="0">

                    <Grid>
                        <TabControl
                            HorizontalContentAlignment="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            TabStripPlacement="Top">

                            <!--#region Tracks-->
                            <TabItem
                                Margin="115,10,-110,0"
                                FontSize="18"
                                Header="Tracks">

                                <TabItem.Content>
                                    <ContentControl  Content="{StaticResource Tracks}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customView:CustomView}, Path=DataContext}" />
                                </TabItem.Content>
                            </TabItem>
                            <!--#endregion-->

                            <!--#region Artists-->
                            <TabItem
                                Margin="115,10,-110,0"
                                FontSize="18"
                                Header="Artists">

                                <TabItem.Content>
                                    <ContentControl Content="{StaticResource Artists}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=customView:CustomView}, Path=DataContext}" />
                                </TabItem.Content>
                            </TabItem>
                            <!--#endregion-->

                            <!--#region Albums-->
                            <TabItem
                                Margin="115,10,-110,0"
                                FontSize="18"
                                Header="Albums">
                                <TabItem.Content>
                                    <ListBox ItemsSource="{Binding Albums}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="5" Orientation="Vertical">
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />

                                                    <TextBlock
                                                        FontSize="11"
                                                        Foreground="Gray"
                                                        Text="{Binding TracksCount, StringFormat='Tracks: {0}'}" />

                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </TabItem.Content>
                            </TabItem>
                            <!--#endregion-->

                        </TabControl>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

                <!--#region Playlists-->
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="5"
                    Background="Transparent"
                    UniformCornerRadius="8">

                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="59*" />
                            <RowDefinition Height="526*" />
                        </Grid.RowDefinitions>
                        <Label
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Foreground="{DynamicResource ForegroundLightColor}">
                            Playlists
                        </Label>
                        <DockPanel Grid.Row="1" LastChildFill="True">
                            <Button
                                Height="50"
                                Margin="15"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                DockPanel.Dock="Bottom"
                                FontSize="18"
                                Foreground="{DynamicResource ForegroundLightColor}">
                                <Button.Content>
                                    <StackPanel HorizontalAlignment="Center">
                                        <TextBlock>Add New</TextBlock>
                                        <materialDesign:PackIcon
                                            Width="25"
                                            Height="25"
                                            HorizontalAlignment="Center"
                                            Kind="Add" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <ListView DockPanel.Dock="Top" />
                        </DockPanel>
                    </Grid>
                </materialDesign:Card>
                <!--#endregion-->

            </Grid>
            <!--#endregion-->
        </DockPanel>
    </Grid>
</customView:CustomView>
