MusicPlayer/MusicPlayer.WPF/Views/HomeView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customView="clr-namespace:MusicPlayer.WPF.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sub="clr-namespace:MusicPlayer.WPF.Views.SubViews"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:z="clr-namespace:MusicPlayer.WPF.Services"
    d:DesignHeight="720"
    d:DesignWidth="1300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <view:MvxWpfView.Resources>
        <z:TimeConverter x:Key="timeConverter" />
        <!--  String Format converter that need minimum 2 arguments  -->
        <z:TrackMultiConverter x:Key="trackMultiConverter" />
        <z:PlayIconConverter x:Key="iconConverter" />
        <sub:TracksView x:Key="Tracks" />
        <sub:ArtistsView x:Key="Artists" />
    </view:MvxWpfView.Resources>





    <!--#region MainContent-->
    <materialDesign:Card
        Grid.Column="1"
        Margin="5"
        materialDesign:ShadowAssist.ShadowDepth="Depth0"
        Background="Transparent"
        UniformCornerRadius="0">

        <Grid>
            <TabControl
                HorizontalContentAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                SelectionChanged="TabControl_SelectionChanged"
                TabStripPlacement="Top">

                <!--#region Tracks-->
                <TabItem
                    Margin="115,10,-110,0"
                    FontSize="18"
                    Header="Tracks">

                    <TabItem.Content>
                        <ContentControl Content="{StaticResource Tracks}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MvxWpfView}, Path=DataContext}" />
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

                <!--#region Artists-->
                <TabItem
                    Margin="115,10,-110,0"
                    FontSize="18"
                    Header="Artists">

                    <TabItem.Content>
                        <ContentControl Content="{StaticResource Artists}" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MvxWpfView}, Path=DataContext}" />
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

                <!--#region Albums-->
                <TabItem
                    Margin="115,10,-110,0"
                    FontSize="18"
                    Header="Albums">
                    <TabItem.Content>
                        <ListBox ItemsSource="{Binding Albums}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="5" Orientation="Vertical">
                                        <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Name}" />

                                        <TextBlock
                                            FontSize="11"
                                            Foreground="Gray"
                                            Text="{Binding TracksCount, StringFormat='Tracks: {0}'}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem.Content>
                </TabItem>
                <!--#endregion-->

            </TabControl>
        </Grid>
    </materialDesign:Card>
    <!--#endregion-->

</view:MvxWpfView>
