MusicPlayer/MusicPlayer.WPF/Views/NowPlayingView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewmodels="clr-namespace:MusicPlayer.Core.ViewModels;assembly=MusicPlayer.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:NowPlayingViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <view:MvxWpfView.Resources>
        <converters:TrackImageConverter x:Key="imageConverter" />
        <converters:TrackMultiConverter x:Key="trackMultiConverter" />
        <converters:TimeConverter x:Key="timeConverter" />
        <converters:PlayIconConverter x:Key="iconConverter" />

    </view:MvxWpfView.Resources>
    <Grid>
        <Image Opacity="0.9" Stretch="UniformToFill">
            <Image.Source>
                <MultiBinding Converter="{StaticResource imageConverter}">
                    <Binding Path="SelectedTrack" />
                </MultiBinding>

            </Image.Source>
            <Image.Effect>
                <BlurEffect Radius="75" />
            </Image.Effect>
        </Image>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>



            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Margin="35"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    RadiusX="5"
                    RadiusY="5">

                    <Rectangle.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource imageConverter}">
                                    <Binding Path="SelectedTrack" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Rectangle.Fill>

                </Rectangle>


                <materialDesign:Card
                    Grid.Column="1"
                    Margin="35"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Opacity="0.4"
                    UniformCornerRadius="5" />

                <Grid Grid.Column="1" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="417*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,50,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="1" VerticalAlignment="Center">

                            <TextBlock
                                Margin="75,15,25,5"
                                FontSize="30"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="75,0,25,0"
                                FontSize="26"
                                Foreground="{DynamicResource ForegroundMidColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource trackMultiConverter}">
                                        <Binding Path="SelectedTrack.Artist" />
                                        <Binding Path="SelectedTrack.Album" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Margin="75,15,25,0"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="28"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding SelectedTrack.Genre, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{DynamicResource SoundWave}" />
                                <Rectangle
                                    Width="3"
                                    Height="35"
                                    Margin="0,10,0,10"
                                    Fill="{DynamicResource ForegroundLightColor}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Library}"
                                Stretch="Fill" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Equalizer}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Other}"
                                Stretch="Fill" />
                        </Button>
                    </Grid>


                </Grid>



            </Grid>





        </Grid>

    </Grid>
</view:MvxWpfView>
