MusicPlayer/MusicPlayer.WPF/Views/NowPlayingView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:viewmodels="clr-namespace:MusicPlayer.Core.ViewModels;assembly=MusicPlayer.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:NowPlayingViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <view:MvxWpfView.Resources>
        <converters:TrackImageConverter x:Key="imageConverter" />
        <converters:TrackMultiConverter x:Key="trackMultiConverter" />
        <converters:TimeConverter x:Key="timeConverter" />
        <converters:PlayIconConverter x:Key="iconConverter" />

    </view:MvxWpfView.Resources>
    <Grid>
        <Image Opacity="0.9" Stretch="UniformToFill">
            <Image.Source>
                <MultiBinding Converter="{StaticResource imageConverter}">
                    <Binding Path="SelectedTrack" />
                    <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                </MultiBinding>

            </Image.Source>
            <Image.Effect>
                <BlurEffect Radius="75" />
            </Image.Effect>
        </Image>


        <Viewbox
            MinHeight="400"
            MaxWidth="1020"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Stretch="Uniform"
            StretchDirection="Both">

            <UniformGrid
                MinHeight="350"
                Margin="20"
                HorizontalAlignment="Left"
                Columns="2">
                <materialDesign:Card
                    Name="LeftSide"
                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                    MinWidth="450"
                    Margin="40,0,0,40"
                    VerticalAlignment="Bottom"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    UniformCornerRadius="5">
                    <materialDesign:Card.Background>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <MultiBinding Converter="{StaticResource imageConverter}">
                                    <Binding Path="SelectedTrack" />
                                </MultiBinding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </materialDesign:Card.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card
                            Grid.Row="1"
                            Grid.ColumnSpan="4"
                            Background="{DynamicResource PrimaryDarkColor}"
                            Opacity="0.85" />

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Library}"
                                Stretch="Fill" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Equalizer}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding MoreCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Other}"
                                Stretch="Fill" />
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Other}"
                                Stretch="Fill" />
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <Grid
                    x:Name="RightSide"
                    Grid.Column="1"
                    Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                    MinWidth="350"
                    Margin="40,0,0,40"
                    VerticalAlignment="Bottom">

                    <materialDesign:Card
                        Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                        VerticalAlignment="Bottom"
                        Background="{DynamicResource PrimaryDarkColor}"
                        Opacity="0.85"
                        UniformCornerRadius="5" />
                    <TextBlock
                        FontSize="18"
                        FontWeight="Medium"
                        Foreground="{DynamicResource ForegroundLightColor}"
                        Style="{StaticResource MaterialDesignCaptionTextBlock}"
                        Text="{Binding SelectedTrack.Title}"
                        TextWrapping="Wrap" />
                </Grid>
            </UniformGrid>
        </Viewbox>

    </Grid>
</view:MvxWpfView>
