MusicPlayer/MusicPlayer.WPF/Views/NowPlayingView.xaml

<customView:CustomView
    x:Class="MusicPlayer.WPF.Views.NowPlayingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Services"
    xmlns:customView="clr-namespace:MusicPlayer.WPF.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:MusicPlayer.Core.ViewModels;assembly=MusicPlayer.Core"
    d:DataContext="{d:DesignInstance Type=viewmodels:NowPlayingViewModel}"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <customView:CustomView.Resources>
        <converters:TrackMultiConverter x:Key="trackMultiConverter" />
        <converters:TimeConverter x:Key="timeConverter" />
        <converters:PlayIconConverter x:Key="iconConverter" />
    </customView:CustomView.Resources>
    <Grid>

        <Image
            Opacity="0.9"
            Source="{Binding SelectedTrack.Image, UpdateSourceTrigger=PropertyChanged}"
            Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="75" />
            </Image.Effect>
        </Image>

        <Grid>
            <Grid.RowDefinitions>

                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition Height="85" />
            </Grid.RowDefinitions>

            <!--#region TopPart-->
            <Grid VerticalAlignment="Top">
                <materialDesign:Card
                    Height="20"
                    MaxHeight="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Background="{DynamicResource PrimaryMidColor}"
                    MouseDown="Card_MouseDown"
                    Opacity="0.75"
                    UniformCornerRadius="0">

                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickMinimizeWindow"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowMinimize" />

                        </Button>

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickMaximizeWindow"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowMaximize" />
                        </Button>

                        <Button
                            Width="50"
                            Height="25"
                            Click="ClickClose"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="17"
                                Height="17"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Kind="WindowClose" />
                        </Button>

                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <!--#endregion-->


            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Rectangle
                    Grid.Column="0"
                    Margin="35"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    RadiusX="5"
                    RadiusY="5">

                    <Rectangle.Fill>
                        <ImageBrush
                            ImageSource="{Binding SelectedTrack.Image, UpdateSourceTrigger=PropertyChanged}"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Stretch="UniformToFill" />
                    </Rectangle.Fill>

                </Rectangle>


                <materialDesign:Card
                    Grid.Column="1"
                    Margin="35"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Opacity="0.4"
                    UniformCornerRadius="5" />

                <Grid Grid.Column="1" Margin="50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="417*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,50,0,25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*" />
                            <RowDefinition Height="18*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="1" VerticalAlignment="Center">

                            <TextBlock
                                Margin="75,15,25,5"
                                FontSize="30"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding SelectedTrack.Title, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Margin="75,0,25,0"
                                FontSize="26"
                                Foreground="{DynamicResource ForegroundMidColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource trackMultiConverter}">
                                        <Binding Path="SelectedTrack.Artist" />
                                        <Binding Path="SelectedTrack.Album" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>

                        <Grid
                            Grid.Row="1"
                            Margin="75,15,25,0"
                            VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>

                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="28"
                                FontWeight="Medium"
                                Foreground="{DynamicResource ForegroundLightColor}"
                                Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                Text="{Binding SelectedTrack.Genre, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Image
                                    Width="35"
                                    Height="35"
                                    Margin="5"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="{DynamicResource SoundWave}" />
                                <Rectangle
                                    Width="3"
                                    Height="35"
                                    Margin="0,10,0,10"
                                    Fill="{DynamicResource ForegroundLightColor}" />
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    FontSize="28"
                                    FontWeight="Medium"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                    Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Library}"
                                Stretch="Fill" />
                        </Button>
                        <Button
                            Grid.Column="1"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Equalizer}"
                                Stretch="Uniform" />
                        </Button>
                        <Button
                            Grid.Column="2"
                            Width="55"
                            Height="50"
                            Padding="0"
                            BorderBrush="Transparent"
                            Command="{Binding ReturnCommand}"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <Image
                                Width="40"
                                Height="35"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{DynamicResource Other}"
                                Stretch="Fill" />
                        </Button>
                    </Grid>


                </Grid>



            </Grid>


            <!--#region PlayZone-->
            <Grid Grid.Row="2" VerticalAlignment="Bottom">

                <Border
                    Grid.Row="1"
                    Height="85"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    materialDesign:ShadowAssist.ShadowEdges="All"
                    Background="Transparent"
                    CornerRadius="10,10,0,0">

                    <Grid>

                        <!--  Just to make normal acrylic back  -->
                        <Border
                            Background="{DynamicResource PrimaryMidColor}"
                            CornerRadius="7,7,0,0"
                            Opacity="0.65" />


                        <Grid Background="Transparent">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>


                            <Grid
                                Grid.Row="0"
                                Height="48"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">

                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                    <Button
                                        Background="Transparent"
                                        Command="{Binding ShuffleCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="20"
                                            Height="20"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Shuffle}"
                                            Stretch="UniformToFill" />
                                    </Button>

                                    <Button
                                        Background="Transparent"
                                        Command="{Binding PreviousCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="38"
                                            Height="38"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Previous}"
                                            Stretch="UniformToFill" />
                                    </Button>

                                    <Button
                                        x:Name="PlayPauseButton"
                                        BorderBrush="Transparent"
                                        Command="{Binding PlayPauseCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">
                                        <Image
                                            Width="45"
                                            Height="45"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{Binding IsPlaying, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource iconConverter}}"
                                            Stretch="UniformToFill" />
                                    </Button>


                                    <Button
                                        Background="Transparent"
                                        Command="{Binding NextCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <Image
                                            Width="38"
                                            Height="38"
                                            RenderOptions.BitmapScalingMode="HighQuality"
                                            Source="{DynamicResource Next}"
                                            Stretch="UniformToFill" />
                                    </Button>


                                    <Button
                                        Background="Transparent"
                                        Command="{Binding RandomCommand}"
                                        Style="{DynamicResource MaterialDesignIconButton}">

                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="{DynamicResource ForegroundLightColor}"
                                            Kind="Help" />
                                    </Button>


                                </StackPanel>
                            </Grid>

                            <Grid
                                Grid.Row="0"
                                Width="200"
                                Height="24"
                                Margin="0,18"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Name="muteButton"
                                    Width="25"
                                    Height="25"
                                    Margin="0"
                                    Padding="0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignIconButton}">

                                    <Image
                                        Grid.Column="0"
                                        Width="20"
                                        Height="20"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{DynamicResource SoundWave}" />
                                </Button>

                                <Slider
                                    Grid.Column="1"
                                    Margin="0,0,15,0"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    IsMoveToPointEnabled="True"
                                    Maximum="1"
                                    Minimum="0"
                                    Style="{DynamicResource CustomSlider}"
                                    Value="{Binding Volume}" />


                            </Grid>

                            <Grid Grid.Row="1">

                                <Grid VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Slider
                                        Grid.Column="1"
                                        Margin="5,5,5,0"
                                        VerticalAlignment="Top"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        IsMoveToPointEnabled="True"
                                        Maximum="{Binding SelectedTrack.PlayTime, Mode=OneWay}"
                                        MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                        PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"
                                        Style="{DynamicResource CustomSlider}"
                                        Thumb.DragCompleted="Slider_DragCompleted"
                                        Value="{Binding CurrentPosition}" />


                                    <TextBlock
                                        Grid.Column="0"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        Text="{Binding CurrentPosition, Converter={StaticResource timeConverter}, UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="5"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="13"
                                        Foreground="{DynamicResource ForegroundLightColor}"
                                        Text="{Binding SelectedTrack.PlayTime, Converter={StaticResource timeConverter}}" />

                                </Grid>

                            </Grid>
                        </Grid>
                    </Grid>
                </Border>

            </Grid>
            <!--#endregion-->


        </Grid>

    </Grid>
</customView:CustomView>
