MusicPlayer/MusicPlayer.WPF/Views/QueueView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.QueueView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:MusicPlayer.WPF.Properties"
    xmlns:subviews="clr-namespace:MusicPlayer.WPF.Views.SubViews"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <view:MvxWpfView.Resources>
        <converters:TrackImageConverter x:Key="imageConverter" />
        <converters:TrackMultiConverter x:Key="trackMultiConverter" />
    </view:MvxWpfView.Resources>
    <StackPanel>

        <Grid Height="220" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <Border Grid.ColumnSpan="2" Margin="10,-25,0,10">
                <Border.Background>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource imageConverter}">
                                <Binding Path="SelectedTrack" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
                <Border.Effect>
                    <BlurEffect Radius="20" />
                </Border.Effect>
            </Border>

            <Border
                Grid.ColumnSpan="2"
                Background="{DynamicResource PrimaryDarkColor}"
                Opacity="0.55" />

            <Rectangle
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                Margin="25"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource imageConverter}">
                                <Binding Path="SelectedTrack" UpdateSourceTrigger="PropertyChanged" />
                                <Binding Path="TrackCoverSize" Source="{x:Static properties:GlobalSettings.Default}" />
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                Grid.Column="1"
                Margin="25,0,0,0"
                VerticalAlignment="Center">
                <TextBlock
                    Margin="5,15,5,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}">
                    Now Playing
                </TextBlock>
                <TextBlock
                    Margin="5"
                    FontSize="32"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding SelectedTrack.Title}" />
                <TextBlock
                    Margin="5"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource trackMultiConverter}">
                            <Binding Path="SelectedTrack.Artist" />
                            <Binding Path="SelectedTrack.Album" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="125"
                        Height="35"
                        Margin="0,15,15,15"
                        Background="{DynamicResource PrimaryDarkColor}"
                        BorderBrush="Transparent"
                        Command="{Binding ClearQueueCommand}"
                        FontSize="18"
                        Foreground="{DynamicResource ForegroundLightColor}"
                        Style="{DynamicResource MaterialDesignRaisedButton}">
                        Clear
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,15,0"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{DynamicResource Add}" />
                    </Button>
                    <Button
                        Width="50"
                        Height="50"
                        Margin="10,0,15,0"
                        Padding="0"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="{DynamicResource MoreHorizontal}" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <subviews:TracksTable Grid.Row="1" DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:MvxWpfView}, Path=DataContext}" />
    </StackPanel>
</view:MvxWpfView>
