MusicPlayer/MusicPlayer.WPF/Views/RootView.xaml

<view:CustomWindow
    x:Class="MusicPlayer.WPF.Views.RootView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MusicPlayer.WPF.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MusicPlayer.WPF.Infrastructure"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="DarkGray"
    ResizeMode="CanResize"
    Style="{DynamicResource Font}"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <view:CustomWindow.Resources>


        <Style x:Key="ScrollBarLineButton" TargetType="RepeatButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="True" />

        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="RepeatButton">
            <Setter Property="Visibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="True" />
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Name="grip"
                            Width="7"
                            Margin="8,0,-2,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="2" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="ScrollBar">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="0" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Width="5"
                    Margin="10.75,10,3,12"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource ForegroundDarkColor}"
                    CornerRadius="2" />
                <RepeatButton
                    Grid.Row="0"
                    Height="18"
                    Command="ScrollBar.LineUpCommand"
                    Content="M 0 4 L 8 4 L 4 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    MinHeight="5"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Margin="1,0,2.5,0"
                            Background="{DynamicResource ForegroundLightColor}"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>

                </Track>
                <RepeatButton
                    Grid.Row="3"
                    Height="18"
                    Command="ScrollBar.LineDownCommand"
                    Content="M 0 0 L 4 4 L 8 0 Z"
                    Style="{StaticResource ScrollBarLineButton}" />

            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </view:CustomWindow.Resources>

    <view:CustomWindow.ContentTemplate>
        <DataTemplate>
            <DockPanel
                Height="auto"
                Background="{DynamicResource Background}"
                LastChildFill="True">

                <!--#region TopPart-->
                <Grid VerticalAlignment="Top" DockPanel.Dock="Top">
                    <materialDesign:Card
                        Height="24"
                        MaxHeight="40"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        Background="{DynamicResource PrimaryMidColor}"
                        MouseDown="Card_MouseDown"
                        Opacity="0.75">

                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">

                            <Button
                                Width="50"
                                Height="25"
                                Click="ClickMinimizeWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="17"
                                    Height="17"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    Kind="WindowMinimize" />

                            </Button>

                            <Button
                                Width="50"
                                Height="25"
                                Click="ClickMaximizeWindow"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="17"
                                    Height="17"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    Kind="WindowMaximize" />
                            </Button>

                            <Button
                                Width="50"
                                Height="25"
                                Click="ClickClose"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon
                                    Width="17"
                                    Height="17"
                                    Foreground="{DynamicResource ForegroundLightColor}"
                                    Kind="WindowClose" />
                            </Button>

                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <!--#endregion-->

                <controls:TrackControl
                    Height="90"
                    DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=view:CustomWindow}, Path=DataContext}"
                    DockPanel.Dock="Bottom" />

                <controls:Menu ExpandedWidth="210" MenuExpanded="Visible" />

                <!--#region Content-->
                <ContentPresenter
                    x:Name="ContentPage"
                    Content="{Binding}"
                    DockPanel.Dock="Right" />
                <!--#endregion-->
            </DockPanel>
        </DataTemplate>
    </view:CustomWindow.ContentTemplate>
</view:CustomWindow>
