MusicPlayer/MusicPlayer.WPF/Views/ModalViews/TrackManagerView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.ModalViews.TrackManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MusicPlayer.WPF.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views.ModalViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Width="700"
    Height="400"
    mc:Ignorable="d">
    <view:MvxWpfView.Resources>
        <converters:TrackImageConverter x:Key="imageConverter" />
        <converters:TrackMultiConverter x:Key="trackMultiConverter" />
        <converters:TimeConverter x:Key="timeConverter" />
    </view:MvxWpfView.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.RowSpan="2"
            Background="{DynamicResource PrimaryDarkColor}"
            CornerRadius="5"
            Opacity="0.5" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Rectangle
                Height="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"
                Margin="30"
                RadiusX="5"
                RadiusY="5">
                <Rectangle.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <MultiBinding Converter="{StaticResource imageConverter}">
                                <Binding Path="CurrentTrack" />
                            </MultiBinding>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    Margin="5"
                    FontSize="28"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding CurrentTrack.Title}" />
                <TextBlock
                    Margin="5"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource trackMultiConverter}">
                            <Binding Path="CurrentTrack.Artist" />
                            <Binding Path="CurrentTrack.Album" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,5,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ForegroundMidColor}"
                        Text="{Binding CurrentTrack.PlayTime, Converter={StaticResource timeConverter}}" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ForegroundMidColor}"
                        Text="|" />
                    <TextBlock
                        Margin="5,0,5,0"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="{DynamicResource ForegroundMidColor}"
                        Text="{Binding TrackExtension}" />
                </StackPanel>
            </StackPanel>
            <Button
                Grid.Column="2"
                Width="35"
                Height="35"
                Margin="10,25,15,15"
                VerticalAlignment="Top"
                Click="Button_Click"
                Style="{DynamicResource MaterialDesignToolButton}">
                <Image Source="{DynamicResource Back}" />
            </Button>
        </Grid>


        <UniformGrid
            Grid.Row="1"
            Margin="15"
            Columns="3"
            Rows="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Delete}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding DeleteCommand}"
                    Content="Delete"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Lyrics}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding BrowseLyricsCommand}"
                    Content="Words"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Information}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding InfoTrackCommand}"
                    Content="Info/Tegs"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Add}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding AddToPlaylistCommand}"
                    Content="To Playlist"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Picture}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding EditTrackCommand}"
                    Content="Edit"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="{DynamicResource Folder}" />
                <Button
                    Width="125"
                    Height="50"
                    Margin="25,15,15,15"
                    Background="{DynamicResource PrimaryDarkColor}"
                    Command="{Binding ToFolderCommand}"
                    Content="To Folder"
                    FontSize="20"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Style="{DynamicResource MaterialDesignFlatButton}" />
            </StackPanel>
        </UniformGrid>

    </Grid>
</view:MvxWpfView>
