MusicPlayer/MusicPlayer.WPF/Views/ModalViews/TrackInfoView.xaml

<view:MvxWpfView
    x:Class="MusicPlayer.WPF.Views.ModalViews.TrackInfoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MusicPlayer.WPF.Views.ModalViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    Width="500"
    Height="300"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="3*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="3"
            Background="{DynamicResource PrimaryDarkColor}"
            CornerRadius="5"
            Opacity="0.7" />

        <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
            <Button
                Width="25"
                Height="25"
                Padding="0"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                <Image Source="{DynamicResource Back}" />
            </Button>
            <Image
                Width="30"
                Height="30"
                Margin="35,0,0,0"
                Source="{DynamicResource Information}" />
            <TextBlock
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Foreground="{DynamicResource ForegroundLightColor}"
                Text="Informarion | Tags" />
        </StackPanel>

        <Grid Grid.Row="1" Margin="25,15,25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Name:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Title}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Year:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Year}" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Artist:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Artist}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Disk:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Disk}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Album:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Album}" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Track:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.TrackNumber}" />
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundMidColor}">
                    Singer:
                </Label>
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="{DynamicResource ForegroundLightColor}"
                    Text="{Binding AditionalInfo.Singer}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <TextBlock
                Margin="30,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                Foreground="{DynamicResource ForegroundMidColor}"
                Text="{Binding Info}"
                TextWrapping="Wrap" />

            <Button
                Grid.Column="1"
                Margin="15"
                Background="{DynamicResource PrimaryDarkColor}"
                Command="{Binding EditTagsCommand}"
                FontSize="16"
                Foreground="{DynamicResource ForegroundLightColor}"
                Style="{DynamicResource MaterialDesignFlatButton}">
                Edit
            </Button>
        </Grid>
    </Grid>
</view:MvxWpfView>
