MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vm:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:vm ="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicPlayer.Xamarin.Views.HomeView"
                   NavigationPage.HasNavigationBar="False" BackgroundColor="{StaticResource PrimaryAccentColor}">
    
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryLightColor}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            
        <Grid BackgroundColor="{StaticResource PrimaryLightColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
            
                <Frame CornerRadius="15" Padding="7"
                       Margin="5,10,5,10"
                       BackgroundColor="{StaticResource PrimaryAccentColor}"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <SearchBar 
                               Placeholder="Search..."
                               PlaceholderColor="{StaticResource FontMidColor}"
                               TextColor="{StaticResource FontLightColor}"
                       ></SearchBar>
                        <ImageButton Grid.Column="1" Aspect="AspectFit" Margin="5" Padding="3" 
                                     Source="more.png" BackgroundColor="Transparent">
                        </ImageButton>
                    </Grid>
                </Frame>
                <StackLayout x:Name="Categories"
                             Grid.Row="1" 
                             Orientation="Horizontal"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <Label Text="Queue"
                           Margin="3"
                           TextColor="{StaticResource FontLightColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="queueLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped">
                                
                            </TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    
                    <Label Text="Playlists"
                           Margin="3"
                           TextColor="{StaticResource FontLightColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="playlistsLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Tracks"
                           Margin="3"
                           TextColor="{StaticResource FontLightColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="tracksLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Albums"
                           Margin="3"
                           TextColor="{StaticResource FontLightColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="albumsLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="Artists"
                           Margin="3"
                           TextColor="{StaticResource FontLightColor}"
                           FontSize="18"
                           FontAttributes="Bold"
                           x:Name="artistsLabel">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
        </Grid>
            
            <Frame Grid.Row="1" CornerRadius="30"
                   BackgroundColor="{StaticResource PrimaryMidColor}">
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped"></SwipeGestureRecognizer>
                </Frame.GestureRecognizers>
            </Frame>
            
            <Frame Grid.Row="1"
                   VerticalOptions="End"
                   HeightRequest="55" 
                   BackgroundColor="{StaticResource PrimaryLightColor}"
                   CornerRadius="20" Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid  Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame Padding="0" CornerRadius="10" BackgroundColor="Transparent">
                            <Image Aspect="AspectFit"
                                   Source="https://nyc3.digitaloceanspaces.com/memecreator-cdn/media/__processed__/2da/template-when-the-imposter-is-sus-sus-jerma-1568-155674f7a05e.png"></Image></Frame>
                        <StackLayout Grid.Column="1">
                            <Label TextColor="{StaticResource FontLightColor}" FontSize="16" Text="SUS"></Label>
                            <Label TextColor="{StaticResource FontMidColor}" FontSize="14" Text="Post Malone - Hollywood Bleeding"></Label>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TrackInfoCommand}"></TapGestureRecognizer>
                            <SwipeGestureRecognizer Direction="Up" Command="{Binding TrackInfoCommand}"></SwipeGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                    <Grid Grid.Column="1" 
                                 Margin="5"
                                 WidthRequest="50"
                                 HeightRequest="50">
                        <Image Grid.Column="1" 
                           WidthRequest="30" 
                           HeightRequest="30"
                           Aspect="AspectFit"
                           Source="pause.png">
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    </Grid>
                    
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</vm:MvxContentPage>