MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vm:MvxContentPage
    x:Class="MusicPlayer.Xamarin.Views.HomeView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="[vm ]clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    BackgroundColor="{StaticResource PrimaryAccentColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource PrimaryLightColor}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <Grid BackgroundColor="{StaticResource PrimaryLightColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <Frame
                    Margin="5,10,5,10"
                    Padding="7"
                    BackgroundColor="{StaticResource PrimaryAccentColor}"
                    CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <SearchBar
                            Placeholder="Search..."
                            PlaceholderColor="{StaticResource FontMidColor}"
                            TextColor="{StaticResource FontLightColor}" />
                        <ImageButton
                            Grid.Column="1"
                            Margin="5"
                            Padding="3"
                            Aspect="AspectFit"
                            BackgroundColor="Transparent"
                            Source="more.png" />
                    </Grid>
                </Frame>
                <StackLayout
                    x:Name="Categories"
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        x:Name="queueLabel"
                        Margin="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Queue"
                        TextColor="{StaticResource FontLightColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label
                        x:Name="playlistsLabel"
                        Margin="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Playlists"
                        TextColor="{StaticResource FontLightColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="tracksLabel"
                        Margin="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Tracks"
                        TextColor="{StaticResource FontLightColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="albumsLabel"
                        Margin="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Albums"
                        TextColor="{StaticResource FontLightColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Label
                        x:Name="artistsLabel"
                        Margin="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Artists"
                        TextColor="{StaticResource FontLightColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>

            <Frame
                Grid.Row="1"
                BackgroundColor="{StaticResource PrimaryMidColor}"
                CornerRadius="30">
                <Frame.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Left" Swiped="SwipeGestureRecognizer_Swiped" />
                    <SwipeGestureRecognizer Direction="Right" Swiped="SwipeGestureRecognizer_Swiped" />
                </Frame.GestureRecognizers>
            </Frame>

            <Frame
                Grid.Row="1"
                Padding="5"
                BackgroundColor="{StaticResource PrimaryLightColor}"
                CornerRadius="20"
                HeightRequest="55"
                VerticalOptions="End">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <Frame
                            Padding="0"
                            BackgroundColor="Transparent"
                            CornerRadius="10">
                            <Image Aspect="AspectFit" Source="https://nyc3.digitaloceanspaces.com/memecreator-cdn/media/__processed__/2da/template-when-the-imposter-is-sus-sus-jerma-1568-155674f7a05e.png" />
                        </Frame>
                        <StackLayout Grid.Column="1">
                            <Label
                                FontSize="16"
                                Text="SUS"
                                TextColor="{StaticResource FontLightColor}" />
                            <Label
                                FontSize="14"
                                Text="Post Malone - Hollywood Bleeding"
                                TextColor="{StaticResource FontMidColor}" />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TrackInfoCommand}" />
                            <SwipeGestureRecognizer Command="{Binding TrackInfoCommand}" Direction="Up" />
                        </Grid.GestureRecognizers>
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="5"
                        HeightRequest="50"
                        WidthRequest="50">
                        <Image
                            Grid.Column="1"
                            Aspect="AspectFit"
                            HeightRequest="30"
                            Source="pause.png"
                            WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>

                </Grid>
            </Frame>
        </Grid>

    </ContentPage.Content>
</vm:MvxContentPage>