MusicPlayer/MusicPlayer.Xamarin/MusicPlayer.Xamarin/Views/NowPlayingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<vm:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm ="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                   xmlns:ffi ="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                   xmlns:ffiTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                   xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                   xmlns:sharpnado ="http://sharpnado.com"
             x:Class="MusicPlayer.Xamarin.Views.NowPlayingView" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content BackgroundColor="{StaticResource PrimaryLightColor}">
        <Grid BackgroundColor="{StaticResource PrimaryMidColor}">
            <ffi:CachedImage Source="https://www.iphones.ru/wp-content/uploads/2021/02/metallica-master-of-puppets.jpg"
                             Aspect="AspectFill"
                             x:Name="backgroundImage">
                <ffi:CachedImage.Transformations>
                    
                    
                    <ffiTransformation:CropTransformation ZoomFactor="1"></ffiTransformation:CropTransformation>
                </ffi:CachedImage.Transformations>
            </ffi:CachedImage>
         
            <sharpnado:MaterialFrame 
                                     IsVisible="True"
                                     LightThemeBackgroundColor="Gray"
                                     AndroidBlurRadius="25" 
                                     MaterialTheme="AcrylicBlur"
                                     MaterialBlurStyle="Dark"
                                     AndroidBlurOverlayColor="Transparent"
                                     Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Padding="0" CornerRadius="10">  
                    <ffi:CachedImage Source="https://www.iphones.ru/wp-content/uploads/2021/02/metallica-master-of-puppets.jpg"
                             Aspect="AspectFill">
                    </ffi:CachedImage>
                    </Frame>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <Label Grid.Row="1"
                               Padding="4"
                               Margin="10,0,10,0"
                               Text="Muster of Pupets"
                               LineBreakMode="NoWrap"
                               TextColor="{StaticResource FontLightColor}"
                               BackgroundColor="{StaticResource PrimaryDarkColor}"
                               FontSize="18"
                               FontFamily="Yu Gothic UI"
                               HorizontalOptions="Start"></Label>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="Metaliica - Muster of Pupets"
                               TextColor="{StaticResource FontLightColor}"
                               BackgroundColor="{StaticResource PrimaryDarkColor}"
                               Padding="4"
                                   FontSize="16"
                                   HorizontalOptions="Start"
                                   LineBreakMode="NoWrap"
                                   Margin="10,5,10,5"
                                   FontFamily="Yu Gothic UI"></Label>
                            <Frame 
                                Grid.Column="1"
                                Margin="2"
                                CornerRadius="10" 
                                   Padding="7"
                                
                                HorizontalOptions="Center"
                                WidthRequest="35"
                                   BackgroundColor="{StaticResource PrimaryDarkColor}">
                                <ImageButton Source="more.png"
                                             BackgroundColor="Transparent" 
                                             Aspect="AspectFit">
                                    
                                </ImageButton>
                            </Frame>
                        </Grid>
                    </Grid>
                    
                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="6*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Frame Grid.Row="0" BackgroundColor="Transparent" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Padding="5" Margin="5,10,5,10" CornerRadius="7" BackgroundColor="{StaticResource PrimaryAccentColor}">
                                    <ImageButton BackgroundColor="Transparent" 
                                             Source="loopicon.png" Aspect="AspectFit">
                                    </ImageButton>
                                </Frame>
                                
                                <Grid Margin="10" Grid.Column="1" Padding="10" BackgroundColor="Transparent">
                                    <Frame Opacity="0.4" BackgroundColor="{StaticResource PrimaryMidColor}" CornerRadius="5">
                                    </Frame>
                                        <material:MaterialLabel 
                                            VerticalOptions="Center"
                                            HorizontalOptions="Center"
                                            FontAttributes="None"
                                            FontSize="16"
                                            FontFamily="Yu Gothic UI"
                                            Text="FLAC 44 kHz 960 kBit" 
                                                                TextColor="{StaticResource FontLightColor}"
                                                                Opacity="1"></material:MaterialLabel>
                                </Grid>
                                
                                <Frame Grid.Column="2" Padding="5" Margin="5,10,5,10" CornerRadius="7" BackgroundColor="{StaticResource PrimaryAccentColor}">
                                    <ImageButton BackgroundColor="Transparent" 
                                             Source="shuffle.png" Aspect="AspectFit">
                                    </ImageButton>
                                </Frame>
                            </Grid>
                        </Frame>
                       
                        <Grid Grid.Row="1">
                            <StackLayout></StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Padding="50,50,0,50" 
                                   BackgroundColor="Transparent" 
                                   HorizontalOptions="End"
                                   VerticalOptions="Center">
                                <ImageButton 
                                    Source="previousbutton.png"
                                    BackgroundColor="Transparent">
                                    
                                </ImageButton>
                            </Frame>
                            <Frame Grid.Column="1" Padding="10" BackgroundColor="Transparent">
                                <ImageButton Source="playbutton.png" BackgroundColor="Transparent">

                                </ImageButton>
                            </Frame>
                            <Frame Grid.Column="2" Padding="0,50,50,50" BackgroundColor="Transparent" HorizontalOptions="Start"
                                   VerticalOptions="Center">
                                <ImageButton Source="nextbutton.png" BackgroundColor="Transparent">

                                </ImageButton>
                            </Frame>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="14*"></RowDefinition>
                                    <RowDefinition Height="4*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Frame Grid.Column="0" 
                                           Margin="10" 
                                           CornerRadius="5" 
                                           Padding="0"
                                           BackgroundColor="{StaticResource PrimaryDarkColor}">
                                        <Label Text="1:23"  
                                               TextColor="{StaticResource FontLightColor}" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="12"></Label>
                                    </Frame>
                                    <Frame Grid.Column="2"
                                           Margin="10"
                                           CornerRadius="5"
                                           Padding="0"
                                           BackgroundColor="{StaticResource PrimaryDarkColor}">
                                        <Label Text="4:05" 
                                               TextColor="{StaticResource FontLightColor}" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               FontSize="12"></Label>
                                    </Frame>
                                </Grid>
                            </Grid>
                        </Grid>
                        
                        
                        <Frame Grid.Row="2" BackgroundColor="{StaticResource PrimaryLightColor}" CornerRadius="10" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Margin="5" BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center">
                                    <ImageButton 
                                             Source="librarybutton.png"
                                             BackgroundColor="Transparent" 
                                             Aspect="AspectFit">
                                    </ImageButton>
                                </Frame>
                                
                                <Frame Grid.Column="1" Margin="5" BackgroundColor="Transparent" Padding="4" HorizontalOptions="Center">
                                    <ImageButton 
                                        
                                             Source="equalizerbutton.png"
                                             BackgroundColor="Transparent" 
                                             Aspect="AspectFit">
                                    </ImageButton>
                                </Frame>
                                
                                <Frame Grid.Column="2" Margin="5" BackgroundColor="Transparent" Padding="8" HorizontalOptions="Center">
                                    <ImageButton 
                                             Source="othersbutton.png"
                                             BackgroundColor="Transparent" 
                                             Aspect="AspectFit">
                                    </ImageButton>
                                </Frame>
                            </Grid>
                        </Frame>
                    </Grid>
                </Grid>
            </sharpnado:MaterialFrame>

               

        </Grid>
    </ContentPage.Content>
</vm:MvxContentPage>